spring.data.mongodb.uri=mongodb://localhost:27017/monitoring_db
service.polling.scheduled.rate=1000

logging.level.root: INFO
logging.level.org.springframework.web=ERROR
logging.level.com.example=DEBUG
logging.file: /home/chinthaka/projects/3PLNG/logs/pollingtest.log
logging.config: /home/chinthaka/Documents/test_project/pollingtest/src/main/resources/log4j.properties