com.example.pollingtest.configuration.monitoringDB=mongodb://<db_username>:<db_password>@<db_host>:27017/monitoring_db
com.example.pollingtest.poll.rate=1000
com.example.pollingtest.notification.email.subject=Monitored service is down
com.example.pollingtest.notification.email.text=Monitored service %s %d is down
com.example.pollingtest.async.corePoolSize=3
com.example.pollingtest.async.maxPoolSize=5
com.example.pollingtest.async.queueCapacity=10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<<email>>
spring.mail.password=<<password>>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root: INFO
logging.level.org.springframework.web=ERROR
logging.level.com.example=DEBUG
logging.file: /Users/tikka/Documents/YukonProject/logs/pollingtest.log
logging.config: /Users/tikka/Documents/YukonProject/github/pollingtest/src/main/resources/log4j.properties