log4j.rootLogger=INFO,ConsoleAppender,FileAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=[correlation-id=%X{correlation-id}] %d [%t] %p %c.%M(%L) %m%n

log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=/home/chinthaka/projects/3PLNG/logs/pollingtest.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=[correlation-id=%X{correlation-id}] %d [%t] %p %c.%M(%L) %m%n
log4j.appender.FileAppender.MaxFileSize=10000000
log4j.appender.FileAppender.MaxBackupIndex=5
